# fasttransfer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ifreecomm/nettydemo/: Const.java  MainActivity.java
app/src/main/java/io/github/mayubao/kuaichuan/common/: BaseActivity.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/: ChooseFileActivity.java  ChooseReceiverActivity.java  FileReceiverActivity.java  FileSenderActivity.java  HomeActivity.java  ReceiverWaitingActivity.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/fragment/: FileInfoFragment.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/view/: ShowSelectedFileInfoDialog.java
gradle/wrapper/: gradle-wrapper.properties
nettyclientlib/src/main/java/com/littlegreens/netty/client/: Client.java  FileUploadClientHandler.java  NettyTcpClient.java
nettycore/: build.gradle
nettycore/src/androidTest/java/com/geely/netty/nettycore/: ExampleInstrumentedTest.java
nettycore/src/main/: AndroidManifest.xml
nettycore/src/main/java/com/geely/netty/nettycore/: Const.java  FileUploadFile.java
nettycore/src/main/res/values/: themes.xml
nettycore/src/main/res/values-night/: themes.xml
nettycore/src/test/java/com/geely/netty/nettycore/: ExampleUnitTest.java
nettyserver/: build.gradle
nettyserver/src/main/: AndroidManifest.xml
nettyserver/src/main/java/ifreecomm/nettyserver/: MainActivity.java  Server.java
nettyserver/src/main/java/ifreecomm/nettyserver/netty/: FileUploadServer.java  FileUploadServerHandler.java  NettyTcpServer.java
